server.contextPath = /todolist
spring.datasource.url=jdbc:mysql://localhost/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
