server.contextPath = /mydogcare
#server.address=10.171.50.136:8080
spring.datasource.url=jdbc:mysql://localhost/mydogcare
spring.datasource.username=root
spring.datasource.password=Rick
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug