server.contextPath = /mydogcare
spring.datasource.url=jdbc:mysql://localhost/mydogcare
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug