server.contextPath = /mydogcare
#server.address=192.168.1.4
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/mydogcare
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug